# performance-tuning-and-jmeter

./: .env.sample  .gitignore  docker-compose.yml  jmeter_customer_ids.csv  load_test.jmx  performance_talk.txt  presentation.odp  presentation.pptx
java/: Dockerfile  build.gradle  gradle.properties
java/src/main/java/tuning/: TuningApplication.java
java/src/main/java/tuning/controllers/: BadController.java  GoodController.java  LoadController.java
java/src/main/java/tuning/controllers/wrappers/: BufferedResponseWrapper.java  FilterConfig.java  JsonSerializationErrorFilter.java
java/src/main/java/tuning/entities/: Customer.java  CustomerOrderProduct.java  Order.java  OrderMini.java  Product.java
java/src/main/java/tuning/models/: Customer.java  Order.java  Product.java
java/src/main/java/tuning/repositories/: BadRepository.java  CustomerRepository.java  CustomerRepositoryGood.java  GoodRepository.java  OrderMiniRepositoryBad.java  OrderMiniRepositoryGood.java  OrderRepository.java  ProductRepository.java
java/src/main/java/tuning/services/: DataGeneratorService.java
java/src/main/resources/: application.properties
java/src/main/resources/db/migration/: V1__Create_tables.sql
